# infer.out configuration file

# AB File Generic Section
#
# configuration = [single | multiple]
# format = [text | binary]

[ABFile]
configuration = single
format = text
style = record

[Header]
header = false
skip = 0
named_fields = false
fixed=no

[Record]
byline=true
format=regexp
# regexp="test(X,Y,Z) : Prob"
regexp=test\((?P<X>\d+),(?P<Y>\d+),(?P<Z>\d+)\)\s*:\s*(?P<prob>\d+[.]\d+)\.*

# Name all fields in this section. For each Field name create a section
# Ex:
[Fields]
X
Y
Z
Prob

[test]
byline=True
