# infer.out configuration file

# AB File Generic Section
#
# configuration = [single | multiple]
# format = [text | binary]

[ABFile]
configuration = single
format = text

[Header]
skip = 0
named_fields = false

[Row]
byline=true
format=regexp
regexp="test(%X,%Y,%Z) : %Prob"

# Name all fields in this section. For each Field name create a section
# Ex:
[Fields]
X
Y
Z
Prob

[test]
byline=True
